


PORT_SERVER = 3000

DB_USERNAME = Khemis_Groupomania
DB_PASSWORD = Khemis123&
DB_NAME_DATABASE = API-Groupomania

SECRET_MAIL = ANv4K885Nzh55t3FrnrWfU23B358ykLsZVXTHcq3ua5Ce573qppP459XMVRu82riqUtPc6943ECqZm4LAF94a

KEY_TOKEN = K3VCJV525FE2sL66Wu2Z276ge2F8894g3CBp7m2Pv9i3rpvKChcHWzx8f87h53xgVzVSsQNz4yyxV37Qc9zEPQJgue